# historicalreporting

./: .gitignore  HistoricalReporting.sln  readme.md  run.ps1
.claude/: settings.local.json
database/: README.md
database/scripts/: 001_InitialSchema.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useHealth.ts  useManagers.ts  useNlpQuery.ts  useOrganisations.ts  useReports.ts  useUserStatusReport.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  QueryAssistant.tsx  Reports.tsx  Settings.tsx  Setup.tsx  UserStatusReport.tsx
frontend/src/services/: api.ts  managerService.ts  nlpQueryService.ts  organisationService.ts  reportService.ts  userStatusReportService.ts
frontend/src/types/: index.ts
src/HistoricalReporting.AI/: HistoricalReporting.AI.csproj  ServiceCollectionExtensions.cs
src/HistoricalReporting.AI/Agents/: SqlGenerationAgent.cs
src/HistoricalReporting.AI/Configuration/: ClaudeApiSettings.cs  NlpQuerySettings.cs
src/HistoricalReporting.AI/Plugins/: DatabaseSchemaPlugin.cs  EntityLookupPlugin.cs
src/HistoricalReporting.AI/Services/: ClaudeHttpClientHandler.cs  NlpQueryService.cs  SqlQueryValidator.cs
src/HistoricalReporting.Api/: HistoricalReporting.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HistoricalReporting.Api/Controllers/: AuthController.cs  HealthController.cs  ManagersController.cs  NlpQueryController.cs  OrganisationsController.cs  ReportsController.cs  SetupController.cs  UserStatusReportsController.cs
src/HistoricalReporting.Api/Hubs/: SeedProgressHub.cs
src/HistoricalReporting.Api/Middleware/: RateLimitingMiddleware.cs
src/HistoricalReporting.Core/Entities/: AuditRecord.cs  BaseEntity.cs  Department.cs  Manager.cs  ManagerDepartment.cs  NlpQueryLog.cs  Organisation.cs  OrganisationUser.cs  Report.cs  User.cs
src/HistoricalReporting.Core/Interfaces/: IAuthService.cs  ICurrentUserContext.cs  IDataSeedRepository.cs  IDataSeedService.cs  IManagerService.cs  INlpQueryService.cs  IReportService.cs  IRepository.cs  IRowLevelSecurityService.cs  IUserStatusReportService.cs
src/HistoricalReporting.Core/Models/: AuthResult.cs  LoginRequest.cs  ManagerDto.cs  MonthlyUserStatusReport.cs  NlpQueryModels.cs  SeedProgress.cs
src/HistoricalReporting.Core/Services/: DataSeedService.cs  ReportService.cs
src/HistoricalReporting.Infrastructure/: HistoricalReporting.Infrastructure.csproj
src/HistoricalReporting.Infrastructure/Data/: ApplicationDbContext.cs
src/HistoricalReporting.Infrastructure/Repositories/: DataSeedRepository.cs  Repository.cs
src/HistoricalReporting.Infrastructure/Services/: AuthService.cs  CurrentUserContext.cs  ManagerService.cs  RowLevelSecurityService.cs  (+1 more)
src/HistoricalReporting.McpServer/: HistoricalReporting.McpServer.csproj  Program.cs
src/HistoricalReporting.McpServer/Tools/: DatabaseSchemaTool.cs  DepartmentTool.cs  OrganisationTool.cs  QueryHelperTool.cs
(+5 files in other folders)
